# Configuración de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/redsismica
spring.datasource.username=postgres
spring.datasource.password=0852

# Configuración de Hibernate
# Le decimos a Hibernate que NO intente crear/modificar tablas (ddl-auto=none)
# porque nosotros le estamos proveyendo el archivo schema.sql
spring.jpa.hibernate.ddl-auto=none

# Configuración de JPA
# Mostrar el SQL que Hibernate genera (muy útil para depurar)
spring.jpa.show-sql=true

# Configuración de Inicialización de SQL
# Le decimos a Spring que SIEMPRE ejecute nuestros archivos
# schema.sql y data.sql al arrancar.
spring.sql.init.mode=always
